spring.application.name=CS4445-Sub-Server

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.CS445.CS4445_Sub_Server=INFO

# Actuator Configuration for Prometheus Monitoring
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Custom metrics tags
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=development
